{
    "editor.codeActionsOnSave": {
        "source.organizeImports": "never"
    },
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": "never"
        }
    },
    "python.analysis.fixAll": []
}